daemon off;
master_process off;

load_module modules/ngx_http_js_module.so;

error_log /dev/stdout debug;

events {
}

http {
  js_path "/usr/lib/nginx/njs_modules/";
  js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X1.pem;

  js_import acme from acme.js;
  # js_preload_object acme_account from acme_account_info.json;
  # Define variable to hold private key value
  # variable $dynamic_ssl_key;
  # Define variable to hold ceritificate value
  # variable $dynamic_ssl_cert;

  # resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  resolver 127.0.0.11 ipv6=off; # docker-compose
  resolver_timeout 5s;

  map $ssl_server_name $domain {
    default $ssl_server_name;
    ~(([^\.]+)\.([^\.]+))$ $1;
  }

  server {

    listen 0.0.0.0:8000; # testing with 8000 should be 80 in prod, pebble usees httpPort in integration-tests/pebble/config.json
    listen 443 ssl http2;
    server_name proxy.nginx.com;

    # The full set of configuration variables. These can also be defined in
    # environment variables. Use the same name as below, just UPPER_CASE.
    ## Mandatory Variables
    set $njs_acme_server_names proxy.nginx.com;
    set $njs_acme_account_email test@example.com;
    ## Optional Variables
    set $njs_acme_dir /etc/acme;
    set $njs_acme_challenge_dir /etc/acme/challenge;
    set $njs_acme_account_private_jwk /etc/acme/account_private_key.json;
    set $njs_acme_directory_uri https://pebble/dir;
    set $njs_acme_verify_provider_https false;

    js_set $dynamic_ssl_cert acme.js_cert;
    js_set $dynamic_ssl_key acme.js_key;

    # /etc/letsencrypt/live/$domain/fullchain.pem;
    # data:$variable can be specified instead of the file (
    ssl_certificate $dynamic_ssl_cert;
    ssl_certificate_key $dynamic_ssl_key; #proxy.nginx.com.key;

    location = / {
      return 200 "hello server_name:$server_name\nssl_server_name:$ssl_server_name\nssl_session_id:$ssl_session_id\n";
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root $njs_acme_challenge_dir;
    }

    location = /acme/auto {
      js_content acme.clientAutoMode;
    }


    location = /csr/new {
      js_content acme.createCsrHandler;
    }

    location = /acme/new-acct {
      js_content acme.acmeNewAccount;
    }

  }

  # server {
  #   listen 4443 ssl http2;
  #   listen [::]:4443 ssl http2;

  #   server_name example.com www.example.com;
  #   ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
  #   ssl_session_cache shared:SSL:10m;
  #   ssl_session_timeout 10m;
  # }
}
