# load_module modules/ngx_http_js_module.so;

events { }

http {
  js_path "/etc/nginx/njs/";

  js_import main from ../dist/main2.js;

  server {
    listen localhost:__PORT__;

    location / {
      return 200 "OK";
    }

    location = /hello {
      js_content main.hello;
    }

    location = /acme {
      js_content main.acme;
    }

  }
}
