daemon off;

# this is a default location in the official Nginx Docker installation (Linux)
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;


error_log stderr debug;

events {};

http {
  js_path "__CWD__/dist";
  # js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X1.pem;
  js_import acme from acme.js;

  # One `resolver` directive must be defined.
  resolver 127.0.0.11 ipv6=off; # docker-compose
  resolver_timeout 5s;

  js_shared_dict_zone zone=acme:128k;

  server {
    # pebble usees 8000 as `httpPort` in dev/pebble/config.json so it can validate challebges
    # and nginx must use the same
    listen 0.0.0.0:__PORT__;
    listen __PORT_1__ ssl;
    server_name __ADDRESS__;

    js_var $njs_acme_server_names __ADDRESS__;
    js_var $njs_acme_account_email test@example.com;
    js_var $njs_acme_shared_dict_zone_name acme;

    js_set $dynamic_ssl_cert acme.js_cert;
    js_set $dynamic_ssl_key acme.js_key;

    ssl_certificate data:$dynamic_ssl_cert;
    ssl_certificate_key data:$dynamic_ssl_key;

    location = /health {
      return 200 'OK';
    }

    location ~ "^/\.well-known/acme-challenge/[-_A-Za-z0-9]{22,128}$" {
      js_content acme.challengeResponse;
    }

    location = /acme/auto {
      js_content acme.clientAutoModeWeb;
    }

    location = / {
      return 200 '{"server_name":"$server_name","ssl_session_id":"$ssl_session_id"}';
    }

  }
}
